<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			/*grid-auto-rows: minmax(150px, auto);*/
			grid-template-rows: repeat(3, minmax(150px, auto));
			/*grid-row-gap: 10px;
			grid-column-gap: 10px;*/
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
	</style>
</head>
<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>Bardzo duzo tekstu Bardzo duzo tekstu Bardzo duzo tekstu Bardzo duzo tekstu Bardzo duzo tekstu Bardzo duzo tekstuBardzo duzo tekstuBardzo duzo tekstuBardzo duzo tekstu</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>

</body>
</html>
